DoubleSocket.Example.Client/MainWindow.xaml

<Window x:Class="DoubleSocket.Example.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address: " />
        <TextBox Name="AddressInput" Grid.Row="0" Grid.Column="1" Text="127.0.0.1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port: " />
        <TextBox Name="PortInput" Grid.Row="1" Grid.Column="1" Text="80" />

        <Button Name="ConnectButton" Grid.Row="0" Grid.Column="2" Click="OnConnectButtonClick" Content="Connect" />
        <Button Name="DisconnectButton" Grid.Row="1" Grid.Column="2" Click="OnDisconnectButtonClick"
                Content="Disconnect" IsEnabled="False" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Status: " />
        <TextBlock Name="StatusText" Grid.Row="0" Grid.Column="4" Text="Disconnected" TextWrapping="Wrap"
                   HorizontalAlignment="Left" Margin="5" FontSize="10"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Players: " />
        <TextBlock Name="PlayersText" Grid.Row="1" Grid.Column="4" Text="0"
                   HorizontalAlignment="Left" Margin="5"/>

        <Image Name="DisplayedImage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />
    </Grid>
</Window>